<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RijnadelClassLibrary</RootNamespace>
    <RepositoryUrl>https://github.com/x1bViolet/RijnadelClassLibrary</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>RijnadelClassLibrary.SyntaxedTextEditorBase</PackageId>
    <Title>Syntaxed Text Editor Base</Title>
    <Authors>x1bViolet</Authors>
    <Description>Main implementations of AvalonEdit interfaces and classes</Description>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Fixed CornerRadius property default value</PackageReleaseNotes>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="RijnadelClassLibrary.WPFTools" Version="1.0.0" />
  </ItemGroup>

</Project>
