<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RijnadelClassLibrary</RootNamespace>
    <RepositoryUrl>https://github.com/x1bViolet/RijnadelClassLibrary</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>RijnadelClassLibrary.ObservableDictionary</PackageId>
    <Title>Observable Dictionary</Title>
    <Authors>x1bViolet</Authors>
    <Description>Dictionary with INotifyPropertyChanged and INotifyCollectionChanged interfaces</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
