<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RijnadelClassLibrary</RootNamespace>
    <RepositoryUrl>https://github.com/x1bViolet/RijnadelClassLibrary</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>RijnadelClassLibrary.WPFTools</PackageId>
    <Title>WPF Tools</Title>
    <Authors>x1bViolet</Authors>
    <Description>Common utility methods for WPF</Description>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Changed CreateBindedCopy(this TextBlock Target) method and added extensions for color parsing from hex</PackageReleaseNotes>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
